REACT_APP_API_URL=http://3.108.80.205:8000/api
REACT_APP_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzI4OTkyMzYzLCJpYXQiOjE3MjgxMjgzNjMsImp0aSI6ImYyODFlYTE4ZWFiYzRlMTdhYjI5NDExMTRhNzIwYmUzIiwidXNlcl9pZCI6ODJ9.k86LzCYihVKgfELA0MxD8Adhb0PTDyW6HEKnW9Jrf7k"
REACT_APP_USER_NAME="abc@gmail.com"
REACT_APP_PASSWORD="abctesting@123"