REACT_APP_API_URL=http://3.108.80.205:8000/api
REACT_APP_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzE2OTY4MzY4LCJpYXQiOjE3MTYxMDQzNjgsImp0aSI6ImRlZjgzMzU5YTVlODRiNzI5YjQwYjVhMDIwOWZlMmFkIiwidXNlcl9pZCI6Mn0.Z71VqDMF6_iqEXw7We2nU0Nr3gQKuL3oIghwHOX_uD8"
